<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vvsu.helpcreator.controller.MainWindow">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="menuItemNew" mnemonicParsing="false" onAction="#handleMenuItemNew" text="Новый проект">
                     <graphic>
                        <FontIcon iconLiteral="anto-folder-add" iconSize="16" />
                     </graphic></MenuItem>
                  <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#handleMenuItemOpen" text="Загрузить сохранение">
                     <graphic>
                        <FontIcon iconLiteral="anto-folder-open" iconSize="16" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemSettings" text="Настройки">
                     <graphic>
                        <FontIcon iconLiteral="anto-setting" iconSize="16" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#handleMenuItemSave" text="Сохранить">
                     <graphic>
                        <FontIcon iconLiteral="anto-save" iconSize="16" />
                     </graphic></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemClose" text="Закрыть проект">
                     <graphic>
                        <FontIcon iconLiteral="anto-close" iconSize="16" />
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактирование">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemAddPage" text="Добавить страницу">
                     <graphic>
                        <FontIcon iconColor="#6ca82b" iconLiteral="anto-file-add" iconSize="16" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemAddSubpage" text="Добавить подстраницу">
                     <graphic>
                        <FontIcon iconColor="#347566" iconLiteral="anto-file-add" iconSize="16" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#handleMenuItemDeletePage" text="Удалить">
                     <graphic>
                        <FontIcon iconColor="#7c1d1d" iconLiteral="anto-delete" iconSize="16" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Конвертация">
               <items>
              <MenuItem mnemonicParsing="false" onAction="#onConvertToHTML" text="HTML">
                     <graphic>
                        <FontIcon iconColor="#cd7138" iconLiteral="anto-html5" iconSize="16" />
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemAbout" text="О программе">
                     <graphic>
                        <FontIcon iconColor="#1a1f83" iconLiteral="anto-info-circle" iconSize="16" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane layoutY="65.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <items>
            <SplitPane dividerPositions="0.27759197324414714" prefHeight="100.0" prefWidth="598.0">
               <items>
                  <TreeView fx:id="treeView" onMouseClicked="#handleMouseClicked" prefHeight="372.0" prefWidth="163.0" />
                  <AnchorPane prefHeight="268.0" prefWidth="337.0">
                     <children>
                        <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="268.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
